{
  "name": "sim-emulator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-color": "^1.2.0",
    "commander": "^2.9.0",
    "faker": "^4.1.0",
    "lodash": "^4.17.4",
    "random-float": "^1.0.0"
  }
}
